# TransitionCloneIssue

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/transitoncloneissue/: IssueTest.kt
gradle/wrapper/: gradle-wrapper.properties
